i = 0;
 					while (i < count_commands)
					{
						if (i < count_commands - 1)
							pipe(fd);
						pid = fork();
						if (pid == 0)
						{
							close(fd[0]);
							if (i < count_commands - 1)
								dup2(fd[1], STDOUT_FILENO);
							// if (count_commands > 1)
								// duplicate_fd(env, fd, count_commands, i);
							
							exec_one_command(&env, cmd, envp, fdd);
							close(fd[1]);
							// close(fdd);
							exit(1337);
						}
						close(fd[1]);
						if (i > 0)
							dup2(fd[0], STDIN_FILENO);
						waitpid(pid, &status, 0);
						close(fd[0]);
						cmd = cmd->next;
						i++;
						dup2(env.in, STDIN_FILENO);
						dup2(env.out, STDOUT_FILENO);
					}